# Barcamp

./: README.md  composition_over_inheritance.pptx  ~$composition_over_inheritance.pptx
Project/: Animal.cs  AnimalFactory.cs  AnimalManager.cs  Barcamp.csproj  Barcamp.sln  Food.cs  Program.cs  Scene.cs  Sprite.cs
Project/Animals/: Bird.cs  Cat.cs  Dog.cs  Snake.cs  Turtle.cs
Project/Behaviors/Eat/: EatAlways.cs  EatOnlyWhenHungry.cs  IEatBehavior.cs
Project/Behaviors/Pet/: IPetBehavior.cs  PetHappyAndSound.cs  PetSound.cs  PetSoundAndSpin.cs  PetSpin.cs
Project/Behaviors/Update/: BaseUpdate.cs  IUpdateBehavior.cs  UpdateWithMovement.cs
Project/Foods/: Birdfood.cs  Catfood.cs  Dogfood.cs  Snakefood.cs  Turtlefood.cs
Project/Utilities/: Program.cs  Scene.cs  SceneObject.cs  SoundPlayer.cs  Sprite.cs
